spring.profiles.active=@spring.profiles.active


api.getspecialistxml=/getspecialistxml/{name}/{specialist}
api.getspecialistjson=/getspecialistjson/{name}/{specialist}
api.getappointment=/bookappointmentjson/{specialistName}/{appointmentDay}/{patientName}
api.getBed=/getBedNumber/{hospitalName}

api.getAllXml=/getspecialistxml/fetchAllDetails
api.getAllJson=/getspecialistjson/fetchAllDetails


api.reqXml=/restXml
api.reqJson=/restJson

#to expose all endpoints through the Web APIs.
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false

#management.endpoints.jmx.exposure.include=health,info,beans,metrics


#http://localhost:8080/getspecialistxml/fetchAllDetails
#http://localhost:8080/getspecialistjson/fetchAllDetails


#http://localhost:8080/restXml
#http://localhost:8080/restJson


#http://localhost:8080/getspecialistjson/RIIMS/Cardiologist
#http://localhost:8080/getspecialistxml/RIIMS/Dentist

#http://localhost:8080/bookappointmentjson/Sandhya/Tuesday/Stuart
#http://localhost:8080/getBedNumber/RIIMS


