#specialist[0].type=Cardiologist
#specialist[0].name=Priyanka
#specialist[0].name=Edward
#specialist[0].availableDay=Friday,Saturday
#specialist[0].availableTime=5to10
#specialist[0].isAvailable=true
#specialist[0].hospitalId=601

specialist[0].type=Dentist 
specialist[0].name=Sandhya
specialist[0].availableDay=Monday,Wednesday
specialist[0].availableTime=5to6
specialist[0].isAvailable=true
specialist[0].hospitalId=946

specialist[1].type=Dentist 
specialist[1].name=Saranya
specialist[1].availableDay=Monday,Thursday
specialist[1].availableTime=6to8
specialist[1].isAvailable=false
specialist[1].hospitalId=946

appDetails[0].specialistName=Edward
appDetails[0].patientName=Suganthi
appDetails[0].appointmentDay=Monday
appDetails[0].appointmentTime=5to8

#appDetails[0].specialistName=Priyanka
#appDetails[0].patientName=Edward
#appDetails[0].appointmentDay=Monday
#appDetails[0].appointmentTime=5to8



appDetails[1].specialistName=Sandhya
appDetails[1].patientName=Stuart
appDetails[1].appointmentDay=Tuesday
appDetails[1].appointmentTime=7to9